# =============================================================
# パターン3: ENTRYPOINT - exec形式
# =============================================================
# Docker が実行するコマンド: python app.py（シェルを介さず直接実行）
#
# コンテナ内のプロセスツリー:
#   PID 1: python app.py    ← SIGTERM が直接届く
#
# 結果: k8s の pod termination による SIGTERM は Python ADK に届く
#
# 補足: ENTRYPOINT と CMD exec形式はどちらも動作するが、ENTRYPOINT は
# 実行時に上書きしにくい（--entrypoint フラグが必要）ため、
# メインプロセスの指定には ENTRYPOINT が慣習的に使われる。
# =============================================================

FROM python:3.12-slim

WORKDIR /app
COPY app.py .

# ENTRYPOINT exec形式: python が PID 1 として直接起動される
ENTRYPOINT ["python", "app.py"]
