# =============================================================
# Pattern 3: ENTRYPOINT - Exec Form
# =============================================================
# Docker runs: python app.py  (directly, no shell wrapper)
#
# Process tree inside container:
#   PID 1: python app.py    ← receives SIGTERM directly
#
# Result: Python ADK WILL receive SIGTERM from k8s pod termination
#
# Note: ENTRYPOINT vs CMD exec form both work, but ENTRYPOINT is
# harder to override at runtime (requires --entrypoint flag),
# making it the conventional choice for the "main" process.
# =============================================================

FROM python:3.12-slim

WORKDIR /app
COPY app.py .

# ENTRYPOINT exec form: python runs directly as PID 1
ENTRYPOINT ["python", "app.py"]
