# =============================================================
# パターン1: CMD - シェル形式
# =============================================================
# Docker が内部で実行するコマンド: /bin/sh -c "python app.py"
#
# コンテナ内のプロセスツリー:
#   PID 1: /bin/sh          ← SIGTERM はここに届く（ただし sh はデフォルトで無視）
#   PID 7: python app.py    ← SIGTERM は届かない
#
# 結果: k8s の pod termination による SIGTERM は Python ADK に届かない
# =============================================================

FROM python:3.12-slim

WORKDIR /app
COPY app.py .

# シェル形式: CMD は /bin/sh -c 経由で実行される
CMD python app.py
