# =============================================================
# Pattern 2: CMD - Exec Form
# =============================================================
# Docker runs: python app.py  (directly, no shell wrapper)
#
# Process tree inside container:
#   PID 1: python app.py    ← receives SIGTERM directly
#
# Result: Python ADK WILL receive SIGTERM from k8s pod termination
# =============================================================

FROM python:3.12-slim

WORKDIR /app
COPY app.py .

# Exec form: CMD runs python directly as PID 1
CMD ["python", "app.py"]
